.section2 {
  padding: 2%;
  text-align: center;
  background-color: black;
}
.part1 {
  margin: 3%;
  padding: 2%;
  /* background-image: url("../../images/sec2.jpeg"); */
  background-color: black;
  color: white;
  filter: "grayscale(100%)";
  background-size: 300%;
  padding-bottom: 20%;
  height: 120vh;
  /* background-repeat: no-repeat; */
}
.part1 h1 {
  margin: 2%;
}
.part1 .text {
  margin: 5%;
}

.cardd {
  border-radius: 2rem;
  font-weight: bold;

  font-size: large;
  /* margin: 4%;
 background-color: brown;  */
  display: flex;
  justify-content: center;
  align-items: center;
  animation: cardAnimation 0.5s ease-in-out;

  /* row-gap: 0.1rem; */
}
.part1 .card {
  background-color: black;
  display: grid;
  color: azure;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5); /* Add a subtle glow effect */
  transition: box-shadow 0.3s ease-in-out;
  animation: cardAnimation 0.5s ease-in-out;
}

.card .head {
  font-size: larger;
}

.part2 {
  height: 60vh;
  color: azure;
  margin: 15%;
}

.part2 h2 {
  line-height: 1;
  letter-spacing: -5px;
  font-size: 20px;
}

.part2 h5 {
  margin-top: 30px;
  font-size: 30px;
  font-weight: 200;
  color: #999;
  text-align: center;
}

.img {
  margin: 3%;
  margin-bottom: 8rem;
}
.img .i1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  margin-bottom: 6rem;

  /* grid-template-columns: ; */
}
.i2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
}
img {
  background-color: rgb(19, 14, 14);
}
.img1 {
  border-radius: 1rem;
  border-style: solid;
  border-color: grey;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5); /* Add a subtle glow effect */
  transition: box-shadow 0.3s ease-in-out;
  padding: 3%;
  /* background-color: rgb(39, 25, 25);
   */
  background-color: #121212;
  padding-right: 20px;
}
.content {
  margin: 2%;
  text-align: left;
}
.content h5 {
  color: azure;
}
.content h8 {
  color: grey;
}
.img2 {
  border-style: solid;
  border-color: grey;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5); /* Add a subtle glow effect */
  transition: box-shadow 0.3s ease-in-out;
  border-radius: 1rem;
  /* background-color: rgb(39, 25, 25);
   */
  background-color: #121212;
  padding: 3%;
}
.img3 {
  border-style: solid;
  border-color: grey;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5); /* Add a subtle glow effect */
  transition: box-shadow 0.3s ease-in-out;
  border-radius: 1rem;
  background-color: #121212;
  /* background-color: rgb(39, 25, 25); */
  padding: 2%;
}
.img4 {
  border-style: solid;
  border-color: grey;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5); /* Add a subtle glow effect */
  transition: box-shadow 0.3s ease-in-out;
  border-radius: 1rem;
  /* background-color: rgb(39, 25, 25); */
  background-color: #121212;
  padding: 2%;
}
.img5 {
  border-style: solid;
  border-color: grey;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5); /* Add a subtle glow effect */
  transition: box-shadow 0.3s ease-in-out;
  border-radius: 1rem;
  /* background-color: rgb(39, 25, 25); */
  background-color: #121212;
  padding: 2%;
}

.part3 .text {
  /* color:azure; */
  padding: 9rem;
  text-align: center;
  /* margin-left:10%; */
  /* margin-right: 10%; */
}
.part3 .text h3 {
  color: azure;
}
.part3 .text h1 {
  color: azure;
}
.part3 .text h6 {
  margin-left: 7rem;
  margin-right: 7rem;
  color: white;
  font-weight: 300;
}

.pic {
  background-color: #121212;
}
.pic img {
  background-image: url("https://beta.dayzero.vercel.app/_next/static/media/ai-banners.2627ec32.svg");
  background-color: #121212;
}
